{
    "name": "eduard/mvc",
    "authors": [
        {
            "name": "Eduard Korolev",
            "email": "karevseo@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
